# AUTOSherpaCRM

./: build.gradle  ford.jks  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/autosherpa3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ActivityPhoneAuth.kt  CREActivity.kt  CallTriggerActivity.kt  MyFirebaseMessagingService.kt  RegistrationIntentService.kt  SplashActivity.kt  WyzConnectApp.kt
app/src/main/java/com/demo/autosherpa3/: ActivityPhoneAuth.kt  MyFirebaseMessagingService.kt  RegistrationIntentService.kt  SplashActivity.kt  WyzConnectApp.kt
app/src/main/java/database/: DBHelper.kt  DatabaseManager.kt  FirebaseArray.kt  FirebaseListAdapter.kt  FirebaseRecyclerAdapter.kt
app/src/main/java/entity/: AddressModel.kt  AppLogin.kt  AppVersion.kt  CallInfo.kt  CallTrigerModel.kt  ChangeAddressModel.kt  UserInfo.kt
app/src/main/java/receiver/: CallBroadCastReceiver.kt  CallLogContentObserver.kt  NetworkReceiver.kt
app/src/main/java/retrofitinterface/: APIClient.kt  AudioDataResponse.kt  BusProvider.kt  Communicator.kt  ErrorEvent.kt  SaveRegistrationId.kt  ServerEvent.kt  ServerResponse.kt
app/src/main/java/service/: AysncRecordSync.kt  JobSchedulerService.kt  LocationService.kt  RecordService.kt  Restarter.kt  UploadService.kt  YourService.kt
app/src/main/java/util/: CallHistory.kt  CallStatusSemaphoreLock.kt  CommonSettings.kt
app/src/main/res/drawable/: alert_box_backgroung.xml  dotted.xml  gen_button_background.xml  ic_more_vert_black_24dp.xml  ic_success.xml  popup_shape.xml
app/src/main/res/layout/: activity_call_trigger.xml  activity_creactivity.xml  activity_phone_auth.xml  activity_splash.xml  ic_toolbar.xml  my_success_dialog.xml
app/src/main/res/menu/: cre_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/autosherpa3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
