apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    flavorDimensions "default"



    lintOptions {
        checkReleaseBuilds false
    }

    productFlavors {

        crmcalling{
            minSdkVersion 19
            applicationId 'com.demo.autosherpa3'
            targetSdkVersion 33
            versionCode 1
            versionName '1.0'
        }
    }
    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'ford'
            keyPassword '123456'
            storeFile file('D:/Manju/Git Projects/CRM Mobile Calling/ford.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    buildTypes {
        debug {
            debuggable = true as BuildType
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Extra Dependencies
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.hbb20:ccp:1.7.2'
    implementation 'com.jaredrummler:android-device-names:2.1.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:28.0.0"

    //Google play service
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.9.1'


    //firebase dependencies
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.firebaseui:firebase-ui:3.2.1'
    implementation 'com.google.firebase:firebase-config:21.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Image compressor
    //  implementation 'id.zelory:compressor:2.1.0'


    // Image Cropper..
    implementation 'com.github.yalantis:ucrop:2.2.3'

    // Multi dex
    def multiDex_version = '2.0.1'
    implementation "androidx.multidex:multidex:$multiDex_version"
    implementation 'com.android.support:multidex:1.0.3'

}


